{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cairn",
  "version": "0.1.0",
  "identifier": "app.cairn.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Cairn",
        "width": 1000,
        "height": 720,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; object-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/categories/*.json"
    ],
    "shortDescription": "Machine-wide protection with a recovery layer",
    "longDescription": "Cairn protects the sites you have chosen not to visit, across the whole machine. It records that you reached, and nothing else. Everything here is free, local, and reversible.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
